# Django Settings
SECRET_KEY="i$ig1#8mxhom3%b&ed%zty%l5=!^frdfc2rud$p14p+&wa%wj+"
DEBUG=False
ALLOWED_HOSTS=interiorhealth-vol2-1.onrender.com,localhost,127.0.0.

# PostgreSQL (Render)
DATABASE_URL=postgresql://interiorhealth_db_user:mdrkvaqI2Q7b22qmdSP847bu0bNX7EaF@dpg-d32iie3uibrs739sci4g-a.oregon-postgres.render.com/interiorhealth_db


# Frontend (optional, useful for CORS)
FRONTEND_BASE_URL=https://interiorhealth-vol2.vercel.app/

# Email settings (Gmail for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alphaspaam@gmail.com
EMAIL_HOST_PASSWORD=axaiymtmldxkvymw
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=InteriorHealth <alphaspaam@gmail.com>


# M-Pesa Daraja Payment Gateway
MPESA_ENV=sandbox

# Consumer credentials (from Daraja dashboard)
MPESA_CONSUMER_KEY=XYM6nAOx8rcOjgSXQBW2EOzvUH4HtNY8XtGJAb9h2FFZyKuZ
MPESA_CONSUMER_SECRET=QSTA7dIA1x5GKYFNPfAaCjXzyl1h4G55CcBJH4v0j2siNpQG2GvadQyGjz6aZWJo

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa/callback/
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
