# Django Settings
SECRET_KEY="i$ig1#8mxhom3%b&ed%zty%l5=!^frdfc2rud$p14p+&wa%wj+"
DEBUG=False
ALLOWED_HOSTS=your-backend-service.onrender.com

# PostgreSQL (Supabase)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=UkoIY7QfW7qckN1F
POSTGRES_HOST=db.ssevjtwsulbgorgdojgw.supabase.co
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:UkoIY7QfW7qckN1F@db.ssevjtwsulbgorgdojgw.supabase.co:5432/postgres

# Frontend (optional, useful for CORS)
FRONTEND_BASE_URL=https://your-frontend.onrender.com

# Email settings (still using Mailtrap for staging/dev)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=c25ab9a5b2dd9d
EMAIL_HOST_PASSWORD=c7ebb6b5d6caba
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=InteriorHealth <noreply@interiorhealth.com>

# Flutterwave Payment Gateway
FLW_CLIENT_ID=a2657905-0238-4dcc-b018-5304c368e5b7
FLW_CLIENT_SECRET=CBfk4QgsuJaebJxmo7NgxpBPM35BpI0w
FLW_ENCRYPTION_KEY=hIDxvO2pS4JSJZPzIWVROpdmKvbUaYMxU2bQfI6aXFA=
FLW_BASE_URL=https://api.flutterwave.com/v3
